# Database Configuration
POSTGRES_DB=user_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# If you are running application and database using docker compose file
POSTGRES_HOST=postgres
# if you are running postgres locally
#POSTGRES_HOST=localhost

# Database URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5555/${POSTGRES_DB}?schema=public

# JWT Secret
JWT_TOKEN_SECRET="G6a9D3@pL!vZ2k#s8T1wX$yM5qF7uB^eP0nJ4rH" # Secret key for signing JWTs
