# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=user-management
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Application
PORT=3000

# JWT Secret
JWT_TOKEN_SECRET="G6a9D3@pL!vZ2k#s8T1wX$yM5qF7uB^eP0nJ4rH"
